# InstaNews-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/protej/instanews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/protej/instanews/: Adapter_firebaseDeta.kt  Adapter_saved_news.kt  MainActivity.kt  NEWS_API_ADAPTER.kt  Saved_News_Activity.kt  item_firebase.kt  splash_Activity.kt
app/src/main/java/com/example/protej/instanews/DerailsSecond_Activity/: Detalse_Activity.kt
app/src/main/java/com/example/protej/instanews/Detailsfirst_Activity/: ApiNewsInterface.kt  Article.kt  DAO_CLASS.kt  Details_Activity.kt  News_Deta.kt  Roomdetabase.kt  Source.kt
app/src/main/java/com/example/protej/instanews/webviews/: webviews_Activity.kt
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/drawable/: back.xml  bg_category_title.xml  btn_gradient.xml  category_card_background.xml  desion_card.xml  search_desion.xml  searchenter_desion.xml  shimmer_desion.xml  sound.xml
app/src/main/res/layout/: activity_details.xml  activity_detalse.xml  activity_main.xml  activity_saved_news.xml  activity_splash.xml  activity_webviews.xml  dialog_search.xml  item_news.xml  news_saved_desion.xml  newsitem_card.xml  shimmer_effect.xml  shimmer_effect2.xml  shimmer_effectother.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/protej/instanews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
