<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D1B2A"

    tools:context=".MainActivity">



        <LinearLayout
            android:id="@+id/custom_search_box"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/search_desion"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintBottom_toTopOf="@+id/categoriesTitle"
            app:layout_constraintEnd_toStartOf="@+id/logo_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_search"
                android:tint="#888888" />

            <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto"
                android:hint="Search News"
                android:inputType="text"
                android:textColor="#000000"
                android:textColorHint="#888888"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Logo ImageView (side of SearchBox) -->
        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:scaleType="centerInside"
             android:src="@drawable/database_add"
            app:layout_constraintBottom_toBottomOf="@+id/custom_search_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/custom_search_box" />

        <!-- Category Title -->
        <TextView
            android:id="@+id/categoriesTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/roboto"
            android:gravity="start"
            android:padding="2dp"
            android:text="Categories News"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/custom_search_box" />


        <!-- Scrollable Part -->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoriesTitle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="1dp">

                <!-- Horizontal RecyclerView -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/horizontal_item"
                   android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"

                    android:layout_marginBottom="5dp" />


                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/nestedScroll"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/categoriesTitle">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <include layout="@layout/shimmer_effect">

                        </include>


                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>




                <!-- ALL Text -->
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/roboto"
                    android:padding="2dp"
                    android:text="ALL"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Vertical RecyclerView -->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Recycleview1"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:nestedScrollingEnabled="false" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerActivity2"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/nestedScroll"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/categoriesTitle">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <include layout="@layout/shimmer_effect2">

                        </include>


                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>





            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


