<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmerettect"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/shimmer_highlight"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/category_card_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="2dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/shimmer_desion"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/titleText"
                android:layout_width="41dp"
                android:layout_height="wrap_content"

                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/shimmer_desion"
                android:fontFamily="@font/robotobold"
                android:textSize="14sp"
                android:textStyle="bold"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/category_card_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="2dp">

            <ImageView

                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/shimmer_desion"
                android:scaleType="centerInside" />

            <TextView

                android:layout_width="41dp"
                android:layout_height="wrap_content"

                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/shimmer_desion"
                android:fontFamily="@font/robotobold"
                android:textSize="14sp"
                android:textStyle="bold"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/category_card_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="2dp">

            <ImageView

                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/shimmer_desion"
                android:scaleType="centerInside" />

            <TextView

                android:layout_width="41dp"
                android:layout_height="wrap_content"

                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/shimmer_desion"
                android:fontFamily="@font/robotobold"
                android:textSize="14sp"
                android:textStyle="bold"

                />


        </LinearLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>